# digital-avatar-web

./: .gitignore  pom.xml
web-common/: pom.xml
web-common/src/main/java/com/web/constant/: ResultCode.java
web-common/src/main/java/com/web/domain/: BasicUserInfo.java  Chat.java  Class.java  GovUser.java  ParentUser.java  School.java  SysUser.java  User.java
web-common/src/main/java/com/web/dto/: BaseEntity.java  ClassPageQueryDto.java  JwtUser.java  LoginByCodeDto.java  LoginDto.java  PageQueryDto.java  RegisterDto.java  SchoolDto.java  WebResult.java
web-common/src/main/java/com/web/exception/: BusinessException.java  TokenException.java
web-common/src/main/java/com/web/vo/: LoginVo.java  PageResult.java  RegisterVo.java  WebResult.java
web-server/: pom.xml
web-server/src/main/java/com/: DigitalAvatarApplication.java
web-server/src/main/java/com/web/: TestComponents.java  TestController.java
web-server/src/main/java/com/web/config/: ConfigurerAdapter.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
web-server/src/main/java/com/web/controller/: AuthController.java  ClassController.java  DataBoardController.java  SchoolController.java  TestController.java
web-server/src/main/java/com/web/converter/: NumberToChineseConverter.java  SchoolTypeConverter.java
web-server/src/main/java/com/web/dao/: BasicUserInfoMapper.java  ChatMapper.java  ClassMapper.java  GovUserMapper.java  ParentMapper.java  SchoolMapper.java  UserMapper.java
web-server/src/main/java/com/web/handler/: GlobalExceptionHandle.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
web-server/src/main/java/com/web/service/: ChatService.java  ClassService.java  ParentUserService.java  SchoolService.java  UserService.java
web-server/src/main/java/com/web/service/impl/: ChatServiceImpl.java  ClassServiceImpl.java  ParentUserServiceImpl.java  SchoolServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
web-server/src/main/java/com/web/util/: JwtUtil.java  RedisUtil.java
web-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
web-server/src/main/resources/mapper/: BasicUserInfoMapper.xml  ClassMapper.xml  GovUserMapper.xml  SchoolMapper.xml  UserMapper.xml
web-server/src/test/java/com/web/dao/: SchoolTest.java  UserMapperTest.java
web-server/src/test/java/com/web/service/: ChatTest.java  ParentUserTest.java  UserTest.java
